ENVIRONMENT=development
DEBUG=False

# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Airflow
AIRFLOW_USER_NAME=airflow
AIRFLOW_USER_PASSWORD=airflow
AIRFLOW_USER_FIRST_NAME=Infnet
AIRFLOW_USER_LAST_NAME=Hadoop
AIRFLOW_USER_EMAIL=joao.valladao@prof.infnet.edu.org
AIRFLOW_USER_ROLE=Admin

